{
  "name": "homecloud-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:pm2": "pm2 start src/index.js --name homecloud-backend",
    "stop:pm2": "pm2 stop homecloud-backend",
    "db:init": "node scripts/init-db.js",
    "create:admin": "node scripts/create-admin.js",
    "install": "npm install && npm run db:init && npm run create:admin"
  },
  "comments": {
    "start": "Run the app in production with 'npm start'",
    "dev": "Run the app in development mode with 'npm run dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/er-shrey/homecloud-backend.git"
  },
  "keywords": [
    "home cloud",
    "NAS"
  ],
  "author": "Shrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/er-shrey/homecloud-backend/issues"
  },
  "homepage": "https://github.com/er-shrey/homecloud-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pdf-poppler": "^0.2.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.1"
  }
}
