{
  "name": "homecloud-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:pm2": "pm2 start src/index.js --name homecloud-backend",
    "stop:pm2": "pm2 stop homecloud-backend"
  },
  "comments": {
    "start": "Run the app in production with 'npm start'",
    "dev": "Run the app in development mode with 'npm run dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/er-shrey/homecloud-backend.git"
  },
  "keywords": [
    "home cloud",
    "NAS"
  ],
  "author": "Shrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/er-shrey/homecloud-backend/issues"
  },
  "homepage": "https://github.com/er-shrey/homecloud-backend#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
